\section{Metodologia}%Esperar avaliação do professor
A implementação de uma inteligência artificial com as capacidades de instruir o usuário a realizar as melhores jogadas em uma partida de xadrez. Dessa forma, o ajudando a compreender melhor o jogo e de uma maneira menos complexa. As informações criadas com base no armazenamento das posições do tabuleiro em grafo, este sob interação do algoritmo criado com o limite de profundidade dez, desenvolvidos na linguagem Python, para gerar os resultados que serão apresentados. A sua interação sendo realizada por meio de uma interface gráfica em um ambiente digital, dispondo do tabuleiro para realizar suas jogadas e de um “card” a esquerda do citado anteriormente, possuindo as orientações fornecidas pelo algoritmo descrito. A disposta arquitetura gráfica criada com linguagens web modernas, como o Javascript.
\newpage
\section{Referências}
    "Fazer depois"