\documentclass{article}

\usepackage[utf8]{inputenc}
\usepackage[natbib]{}
\usepackage{graphicx} 
\usepackage{float}
\bibliography{ref}

\title{Armazenamento e Sequenciamento de Lances de Xadrez Utilizando Grafos}
\author{Aaron Willian Araújo Rodrigues, \
Christian Soares Pereira dos Santos, \and \
Humberto Pereira Bravo}

\date{March 2023}

\begin{document}

\maketitle  
\begin{Resumo}

Este artigo aborda a utilização de grafos para o armazenamento e sequenciamento eficiente de lances de xadrez. Propomos uma estrutura de dados que permite armazenar diversas sequências de possíveis jogadas em um único grafo, oferecendo eficiência e rapidez no processamento. O estudo demonstra a viabilidade e os benefícios dessa abordagem, abrindo caminho para aplicações futuras na área de xadrez computacional.
\end{Resumo}

\begin{abstract}This article explores the utilization of graphs for storing and sequencing chess moves, thereby efficiently and rapidly capturing multiple sequences of potential moves within a single data structure. We propose a novel data structure that enables the storage of diverse move sequences in a graph, providing efficiency and speed in processing. The study demonstrates the feasibility and benefits of this approach, paving the way for future applications in the field of computational chess.
    
\end{abstract}
    
\section{Introdução}
O xadrez fascina jogadores e pesquisadores há séculos. A complexidade e a profundidade estratégica do xadrez o tornam um campo ideal para explorar métodos computacionais e estruturas de dados que aprimoram o jogo e a análise. Nesse contexto, o uso de grafos para armazenar e sequenciar jogadas de xadrez de forma eficiente surgiu como uma abordagem promissora para melhorar o desempenho e a versatilidade dos sistemas de jogo de xadrez.
Este artigo propõe uma abordagem inovadora usando estruturas de dados baseadas em grafos  e hash tables para enfrentar os desafios associados ao armazenamento e ordenação de jogadas de xadrez. Nosso método proposto permite armazenar várias sequências de movimento em um único gráfico, oferecendo vantagens significativas em termos de eficiência e velocidade de processamento. Ao representar as jogadas de xadrez como nós e suas relações como arestas no gráfico, obtemos uma representação compacta e altamente conectada que facilita a análise abrangente e a recuperação eficiente das sequências de jogadas.
\newpage

\subsection{Objetivos Gerais}
Os objetivos gerais deste artigo de Projeto Integrador são:

\begin{enumerate}
\item Explorar a utilização de grafos como uma estrutura de dados eficiente e rápida para armazenar e sequenciar lances de xadrez.
\item Propor um método que permita armazenar várias sequências de movimento em um único grafo, otimizando assim a eficiência do processamento de dados.
\item Demonstrar a viabilidade e os benefícios do método por meio de experimentos e avaliações.
\item Analisar as vantagens e implicações do uso de grafos no contexto de armazenamento e classificação de jogadas de xadrez.
\item Utilizar os conhecimentos adquiridos com a implementação e avaliação do método proposto para abrir caminho para futuras aplicações no campo do xadrez computacional.
\end{enumerate}

Ao atingir esses objetivos, pretendemos contribuir para o avanço da pesquisa em xadrez computacional, fornecendo uma abordagem eficiente e inovadora para o armazenamento e classificação de movimentos. Esta pesquisa pode ter aplicações em sistemas de jogos de xadrez, análise de jogos, desenvolvimento de algoritmos de inteligência artificial e outros campos relacionados.


\subsection{Objetivos Específicos}

Os objetivos específicos deste artigo de Projeto Integrador são:

\begin{enumerate}
\item Desenvolver uma estrutura de dados baseada em grafos que permita armazenar eficientemente múltiplas sequências de lances de xadrez.
\item Implementar um sistema de armazenamento e sequenciamento de lances de xadrez utilizando a estrutura de dados proposta.
\item Realizar experimentos e avaliações para comparar o desempenho de métodos baseados em grafos com outros métodos existentes.
\item Avaliar a eficiência da estrutura de dados proposta em termos de armazenamento de dados e sequências de ação de recuperação. Discutir os resultados obtidos e fazer uma análise crítica dos pontos fortes e limitações dos métodos baseados em grafos.
\item Contribuir para o corpo de conhecimento existente em xadrez computacional, fornecendo armazenamento móvel e métodos de classificação inovadores e eficientes.
\end{enumerate}

Ao atingir esses objetivos específicos, buscamos avançar na compreensão e no desenvolvimento de estratégias eficazes para lidar com as complexidades das jogadas de xadrez, abrindo caminho para melhorias nos sistemas de jogo, análise de jogo e outras aplicações relacionadas ao xadrez computacional.

\section{Estrutura de Dados}
\subsection{Grafos}

	Os grafos são estruturas matemáticas poderosas e versáteis que são amplamente utilizadas para modelar e representar relações entre objetos. Eles consistem em dois elementos principais: vértices (também chamados de nós) e arestas. Os vértices representam entidades individuais, enquanto as arestas representam as conexões ou relações entre essas entidades.
Um grafo pode ser visualizado como um conjunto de pontos (vértices) interconectados por linhas (arestas). Essa representação gráfica torna mais fácil entender as relações entre os elementos do grafo.No caso deste projeto haverá um grafo que representa as possíveis sequências de lances de uma partida de xadrez onde os vértices representam as jogadas e as arestas indicam as sequências entre elas.
Existem várias métricas e algoritmos que podem ser aplicados aos grafos para analisar suas propriedades e extrair informações úteis. Alguns exemplos incluem o grau de um vértice (número de arestas incidentes a um vértice), a vizinhança de um vértice (conjunto de vértices adjacentes a um vértice), caminhos (sequências de arestas que conectam vértices) e circuitos (caminhos que começam e terminam no mesmo vértice).
Para acessar os vetores ou percorrer o grafo podem ser utilizados diversos tipos de busca, porém o foco desse projeto será na busca em largura.
\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.8\textwidth]{grafo.png}
    \caption{}
    \label{Grafo Simples}
\end{figure}
\newpage
\subsection{Busca em largura(BFS - Breadth-First Search)}
A busca em largura é um algoritmo usado para percorrer ou pesquisar em um grafo. Ele começa pelo vértice de origem e explora todos os vértices vizinhos antes de prosseguir para os vizinhos de seus vizinhos. A BFS usa uma estrutura de dados chamada fila para manter o controle dos vértices visitados.
\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.8\textwidth]{fila.png}
    \caption{}
    \label{}
\end{figure}
\subsection{Lista}
Uma lista em Python é uma estrutura de dados que permite armazenar uma coleção ordenada de elementos. Ela pode conter valores de diferentes tipos e é mutável, o que significa que seus elementos podem ser modificados. As listas são indexadas, o que permite acessar elementos individuais por meio de seus índices. Elas também suportam operações como adicionar elementos, remover elementos e obter o comprimento da lista.
\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.8\textwidth]{lista.png}
    \caption{}
    \label{fig:exemplo}
\end{figure}
\subsection{Dicionario}
Um dicionário em Python é uma estrutura de dados que permite armazenar pares de chave-valor. Cada valor é associado a uma chave única, permitindo que se  acesse e manipule os valores usando suas chaves. Eles são flexíveis e úteis quando você precisa recuperar valores com base em uma chave específica, em vez de um índice numérico como nas listas.
\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.8\textwidth]{dicionario.png}
    \caption{}
    \label{fig:exemplo}
\end{figure}
\subsection{Hash Maps}
Hash map,chamada dicionário em python, é uma estrutura de dados que armazena pares de chave-valor. Cada valor é associado a uma chave única, permitindo um acesso rápido aos valores através das chaves.

\newpage
\section{Referencial Teorico}
\subsection{Xadrez}
O xadrez é um jogo de tabuleiro estratégico que se originou na Índia no século VI e se tornou um dos jogos mais populares do mundo, com milhões de jogadores. A inteligência artificial (IA) no xadrez tem sido objeto de pesquisa por décadas, com o marco importante em 1997 quando o computador Deep Blue, desenvolvido
pela IBM, venceu o campeão mundial de xadrez Garry Kasparov. Desde então, a IA no xadrez tem evoluído rapidamente, com motores de xadrez cada vez mais poderosos e o uso de técnicas de aprendizado de máquina, como redes neurais. Com isso, o xadrez online também se tornou extremamente popular, permitindo que jogadores de todo o mundo se enfrentem a qualquer momento.
A IA desempenhou um papel fundamental no desenvolvimento das plataformas de xadrez online, tornando o jogo mais acessível e oferecendo recursos avançados, como análise em tempo real. Além disso, os campeonatos de xadrez oferecem aos jogadores a oportunidade de competir contra os melhores do mundo, ganhar prêmios e alcançar reconhecimento no mundo do xadrez. O campeonato mundial é o evento mais prestigioso, realizado a cada dois anos pela FIDE, reunindo os melhores jogadores em uma competição de várias rodadas. Existem outros eventos importantes, como o Torneio de Candidatos e o Grand Chess Tour, que acontecem em várias cidades ao redor do mundo.
Os campeonatos de xadrez são acompanhados por milhões de pessoas, tanto ao vivo quanto online, e têm um grande apelo global. Com a IA impulsionando o desenvolvimento do jogo, é possível que a popularidade do xadrez continue a crescer e a evoluir no futuro.
  

\subsection{Engines de Xadrez}
Uma Engine de xadrez é um programa de computador que analisa posições de xadrez e sugere as melhores jogadas possíveis. Em termos hipotéticos, se esses programas fossem jogadores de xadrez, as Engines seriam seus cérebros. Elas são mais poderosas que seres humanos, alcançando uma pontuação superior a 3000 pontos, e evoluem ao longo do tempo com melhorias em software e hardware. O AlphaZero foi pioneiro na introdução de redes neurais no mundo do xadrez, e outras Engines disponíveis adotaram ferramentas semelhantes para processar informações e se tornarem mais poderosas.
A Stockfish é a Engine mais poderosa disponível ao público, baseada em um motor de xadrez criado em 2004 por Tord Romstad e posteriormente desenvolvido em 2008 por Marco Costalba, com os fundadores Joona Kiiski e Gary Linscott. Sendo um código aberto, é desenvolvida atualmente por uma comunidade dedicada a aprimorá-la, além de ser acessível. Suas conquistas são mais impressionantes do que outras Engines de xadrez, tendo vencido oito vezes o Top Chess Engine Championships (TCEC) até 2020 e dominado o campeonato de xadrez computacional até 2018, além de ter ganhado outros campeonatos. A versão 12 lançada da Stockfish adicionou o Efficienty Updatable Neural Network (NNUE), combinando seu potencial com o mecanismo de rede neural.
As Engines de xadrez mais populares, além do Stockfish, incluem o AlphaZero, criado pela DeepMind, sendo a primeira a usar aprendizado de reforço e a jogar contra si mesma para treinar suas redes neurais. A Leela Chess Zero, membro de um projeto de rede neural de código aberto, é a segunda mais forte entre as Engines, inspirada no AlphaZero. A Komodo Chess, com muito sucesso no mercado, foi desenvolvida por Don Dailey em 2010 e possui a capacidade de jogar com diversas forças distintas de dificuldade, estilos e abertura, sendo popular entre jogadores.
A Deep Blue, criada pela IBM em 1996, como parte de uma campanha publicitária para mostrar o potencial de seu computador, foi a primeira a colocar em xeque a superioridade humana sobre as máquinas. A Shredder é uma Engine comercial que pode ser adquirida por qualquer pessoa, criada por Stefan Meyer-Kahlen em 1993. Além disso, a Fritz, criada em 1991, a Rybka, em 2000 (envolvida em uma polêmica de plágio que posteriormente foi provada como falsa) e a Houdini, de 2010 (conhecida durante seu lançamento como a Engine comercial com maior pontuação do mundo), também são muito conhecidas no mercado.
neurais. O movimento inicializado pelo AlphaZero, criado pela DeepMind, em que protagonizou o uso do aprendizado de reforço, enquanto outras usavam ferramentas semelhantes para processar suas informações, jogando contra si para evolu¸c˜ao de suas redes neurais, pioneirismo que desencadeou uma transformação nas concorrentes, como a anteriormente citada, Stockfish. A partir de seu surgimento, inspirado nele surgiu a engine Leela Chess Zero, um membro de um projeto de rede neural de código aberto. Além do Komodo Chess, criado por Don Dailey em 2010, com a vantagem de conseguir jogar em diversas distinções de forças de dificuldade, estilos e abertura, sendo popular no mercado e entre os jogadores.

\section{Tecnologias}
\begin{enumerate}
\item \textbf{Python:} Linguagem de programação que será responsável tanto pela criação e movimentação do tabuleiro, como pela criação e armazenamento das jogadas no grafo e a implementação da Engine que fará a avaliação dos lances.

\item \textbf{Chess:} A biblioteca Python-chess é uma biblioteca Python que fornece uma série de recursos para trabalhar com o jogo de xadrez. Ela oferece uma ampla gama de funcionalidades para manipular e analisar jogos de xadrez, como a representação do tabuleiro, validação de movimentos, geração de movimentos legais, análise de posições e muito mais. Uma das principais características da biblioteca Python-chess é a capacidade de representar o tabuleiro de xadrez e as posições em um formato fácil de entender. O tabuleiro é representado como uma estrutura de dados bidimensional, permitindo o acesso direto às casas e peças em uma determinada posição. A biblioteca Python-chess também suporta a integração com motores de xadrez (também conhecidos como motores de xadrez), que são programas que podem analisar e jogar xadrez com alta eficiência. Isso permite usar a biblioteca para criar interfaces gráficas, desenvolver jogos de xadrez computadorizados ou realizar análises mais avançadas com a ajuda de um motor de xadrez.

\item \textbf{networkx:} A biblioteca Python NetworkX é uma poderosa ferramenta para trabalhar com grafos em Python. Ela fornece uma ampla gama de funcionalidades para criação, manipulação, análise e visualização de grafos. O NetworkX permite criar grafos direcionados e não direcionados, simples ou multi-grafos, ponderados ou não ponderados. Ele oferece uma variedade de métodos para adicionar e remover vértices e arestas, bem como acessar e modificar os atributos dos grafos, vértices e arestas. Isso permite a construção flexível e personalizada de grafos de acordo com as necessidades específicas do problema.

\item \textbf{stockfish:} A biblioteca Python Stockfish é uma interface para o motor de xadrez Stockfish, um dos motores de xadrez mais poderosos e populares disponíveis. Ela permite que os desenvolvedores usem o Stockfish em seus programas Python para análise de jogos de xadrez, tomada de decisões e criação de jogos. O Stockfish é um programa de computador que utiliza algoritmos e técnicas avançadas para calcular movimentos e avaliar posições em um jogo de xadrez. Ele é conhecido por sua força de jogo e é usado por jogadores profissionais, programadores de xadrez e entusiastas para aprimorar suas habilidades e estudar o jogo. A biblioteca Python Stockfish facilita a interação com o motor Stockfish por meio de uma interface simples e intuitiva. Ela permite enviar comandos para o Stockfish, receber suas respostas e interpretar os resultados. Com essa biblioteca, é possível iniciar um jogo, fornecer movimentos, obter avaliações de posição, analisar variantes e muito mais. Além disso, a biblioteca Python Stockfish também oferece recursos para configuração avançada do Stockfish, como ajustar a dificuldade de jogo, definir limites de tempo e ajustar os parâmetros de pesquisa. Isso permite adaptar o comportamento do Stockfish de acordo com as necessidades específicas de cada aplicação.

\item \textbf{mathplotlib:} O matplotlib é uma biblioteca Python amplamente utilizada para visualização de dados, incluindo a representação de grafos. Com suas ferramentas gráficas flexíveis, é possível criar imagens personalizadas de grafos, ajustar a cor e o estilo dos vértices e arestas, e adicionar rótulos e legendas. A integração com outras bibliotecas, como networkx, facilita a criação de visualizações de grafos interativas e informativas. Com o matplotlib, é possível representar grafos de forma clara e esteticamente agradável, auxiliando na análise e compreensão de estruturas e relações complexas.
\end{enumerate}

\section{Projeto}

\subsection{Calculando a melhor sequência de lances}

Foi feita uma função recursiva que recebe um grafo, a profundidade dos lances a serem calculados e uma lista com todos os lances já previamente feitos no tabuleiro. Funções recursivas são funções que chamam a si mesmas de forma repetida até que determinada condição de parada seja atendida. No caso dessa função, a condição de parada é quando o valor da profundidade for igual a zero. Caso a condição de parada não seja atendida, o programa criará um tabuleiro do zero e executará nele todos os lances salvos na lista de lances passada como parâmetro, depois disso será chamada uma função da biblioteca stockfish para retornar o melhor lance da posição, no caso de nenhum lance ser encontrado, significa que a partida já chegou ao fim, então o programa se depara com uma segunda condição de parada e encerra a execução do programa, caso contrário é adicionado ao grafo um vértice com o melhor lance, caso não haja um vértice preexistente dele e também é criada uma aresta entre o vértice correspondente a lance anterior e esse vértice. Depois disso o programa continua chamando a função de forma recursiva, sempre passando como parâmetro o grafo que está sendo modificado, a profundidade atual - 1, e uma lista com todos os lances feitos acrescida do melhor lance calculado naquela execução. Como resultado a função irá retornar o grafo com todos os vértices e arestas que correspondem a melhor sequência de lances da posição passada através da lista de lances, o número de vértices e arestas do grafo será relativo `a profundidade passada como parâmetro e ao número de vezes que essa função foi executada utilizando esse mesmo grafo.

\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.5\textwidth]{Pgrafo1.png}
    \caption{}
    \label{fig:exemplo}
\end{figure}

\newpage

\subsection{Calculando Várias Sequências}
Como a ideia do programa não é calcular apenas a melhor sequência de lances mas sim as 5 melhores, foi feita uma função que recebe como parâmetro um grafo vazio, a profundidade de lances desejada, uma lista com todos os lances realizados ao decorrer da partida e a quantidade de sequências de lances desejados. A função inicia criando um tabuleiro vazio e executando os lances da lista de lances feitos para chegar a posição atual da partida, chegando na posição o programa calcula os melhores lances da posição e quantidade igual a passada por parâmetro e armazena esse lances em uma lista. Para cada um dos melhores lances salvos na lista o programa chama a função anteriormente criada que calcula a melhor sequência de lances passando como parâmetro o grafo, a profundidade desejada -1, e a lista com os lances feitos na partida acrescida do melhor lance a ter sua sequência formada. Após realizado o processo de cálculo da melhor sequência de lances com todos os lances da lista de melhores lances da posição, a função retorna um grafo com todas as sequências de melhores lances equivalente a quantidade passada como parâmetro.
\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.5\textwidth]{Pgrafo2.png}
    \caption{}
    \label{fig:exemplo}
\end{figure}

\subsection{Busca em Largura Adaptada}
Foi feita uma função que percorre o grafo utilizando a busca em largura, ou seja percorre todos os nós de um nível para depois passar para o próximo, porém ao invés de percorrer todos os nós do grafo essa função irá percorrer apenas os nós referentes a determinada sequência que será passada com parâmetro da função.
Para percorrer o caminho corretamente a função se utiliza do Hash Map onde estão mapeados  os lances , assim para cada nível percorrido a função verificada para cada um dos vértices encontrados qual deles pertence aquela sequência naquela posição, no momento em que esse nó é encontrado a programa segue para o próximo nível do grafo e vai fazendo isso até que todos os lances daquela sequência sejam percorridos.
\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.5\textwidth]{Pgrafo3.png}
    \caption{}
    \label{fig:exemplo}
\end{figure}

\subsection{Retornando Todas as Sequências de Lances}
Para retornar todas as sequências de lances o programa roda uma função que chama recursivamente a função de busca, sendo que para cada vez que a função é chamada uma sequência é passada como parâmetro até que todas as sequências sejam percorridas.

\subsection{Funcionamento da Aplicação}
Para o funcionamento da aplicação foi implementado um programa que inicializa se um tabuleiro na posição inicial, um grafo vazio e uma lista para armazenar os lances feitos durante a partida, também vazia, além de uma variável para verificar se é a vez das brancas ou das negras jogarem. Foi feito um laço de repetição que só se encerra quando a partida é finalizada, dentro desse laço são retornadas à posição de todas as peças do tabuleiro, a vez de cada um dos jogadores de jogar, todas as possibilidades de lances a serem realizados na posição em que o tabuleiro se encontra, as 5 melhores sequências de lances com profundidade 5(ou seja 5 sequências de melhores lances, cada uma com 5 lances) e a imagem do grafo das 5 melhores sequências de lances. Para cada execução do laço, o programa retorna os dados citados e informa de qual jogador é a vez, e aguarda que um lance seja inserido, caso o lance seja inválido o programa alerta o usuário e pede o lance novamente, quando é inserido um lance válido o lance é executado no tabuleiro e o ciclo se repete, só que agora sendo a vez do outro jogador realizar o lance. Quando o jogo acaba e o ciclo se encerra o programa retorna a posição final do tabuleiro e o resultado da partida.
\newpage
\section{Resultados}
Os teste forem realizados a partir da posição demonstrada no tabuleiro abaixo:
\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.8\textwidth]{tabuleiro.png}
    \caption{}
    \label{fig:exemplo}
\end{figure}
\subsection{Teste proporção de nós em relação a profundidade}
número de nós conforme a variação da profundidade dos lances e também feita a comparação desses valores com o número de índices que seriam necessários caso esses dados fossem armazenados em uma lista.
Segue abaixo a com os resultados obtidos:
\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.5\textwidth]{tabela2.png}
    \caption{}
    \label{fig:exemplo}
\end{figure}

\subsection{Teste proporção de nós em relação ao número de sequências}
Foi feito um teste para averiguar, em determinada posição do tabuleiro, a variação do número de nós conforme a variação do número de sequências e também feita a comparação desses valores com o número de índices que seriam necessários caso esses dados fossem armazenados em uma lista.
Segue abaixo a com os resultados obtidos:
\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.5\textwidth]{tabela1.png}
    \caption{}
    \label{fig:exemplo}
\end{figure}

\subsection{Análise dos Testes}
No primeiro teste, onde ocorre o aumento da profundidade do gráfico, o número  de nós mantém um padrão de aproximadamente três vezes  o valor da  profundidade, porém o número de em relação ao de índices apresentou  um comportamento quadrático, partindo de 11 nós de diferença no primeiro teste para 63 no último.
	Já no segundo teste, onde ocorre o aumento do número de sequências a serem armazenadas no grafo, com o aumento do número de sequências o número de nós passa a ser cada vez mais próximo do dobro do número de sequências, enquanto a diferença entre o número de nós em relação aos índices cresceu de forma quadrática, partindo de 0 e chegando a 60 no último teste.
	As conclusões finais que podem se chegar sobre os teste é que a alteração do número de sequências impacta mais na diferença entre o número de nós e índices do que a alteração da profundidade, além disso fica evidente a vantagem da reutilização dos nós do grafo, já que quanto maior o número de sequências e a profundidade, maior fica a diferença entre o número de nós do grafo e o número de índices de uma lista encadeada necessários para armazenar as mesmas sequências de lances.


  
\section{Conclusão}
Nesse artigo foi apresentada uma abordagem inovadora para o armazenamento e sequenciamento de lances de xadrez utilizando grafos. A estrutura de dados proposta permite o armazenamento de múltiplas sequências de jogadas em um único grafo, oferecendo eficiência e rapidez no processamento. Através da representação dos lances como nós e suas relações como arestas no grafo, foi possível alcançar uma representação compacta e altamente conectada que facilita a análise abrangente e a recuperação eficiente de sequências de lances.
Ao realizar experimentos e avaliações, foi validado o desempenho e a eficácia da abordagem baseada em grafos. Os resultados obtidos demonstraram as vantagens significativas da estrutura de dados proposta, incluindo melhoria na eficiência de armazenamento e recuperação mais rápida de lances.
Com base nesses resultados, pode-se concluir que a utilização de grafos para o armazenamento e sequenciamento de lances de xadrez é uma abordagem viável e promissora, abrindo caminho para melhorias em sistemas de jogo de xadrez, análise de partidas e outras aplicações relacionadas ao xadrez computacional.

\begingroup
\raggedright
\begin{thebibliography}{9}
\bibitem{python-docs} SOFTWARE FOUNDATION. \textit{Python 3.11.3 documentation}. Available at: \url{https://docs.python.org/3/}. Accessed on: Apr 09, 2023.

\bibitem{chess-library} ABHISHEKSRIVASTAVIOT18. Acervo Lima. \textit{Biblioteca de Xadrez em Python}. Available at: \url{https://acervolima.com/biblioteca-de-xadrez-em-python/}. Accessed on: Apr 09, 2023.

\bibitem{stockfish}STOCKFISH. PyPI - The Python Package Index. Disponível em: \url{https://pypi.org/project/stockfish/}.
Accessed on: Apr 09, 2023.

\bibitem{NETWORKX. NetworkX - Documentation.
Disponível em:\url{ https://networkx.org/}.
 Acesso em: Apr 28. 2023.

\bibitem{matplotlib} MATPLOTLIB. Matplotlib - Documentation. Disponível em: \url{https://matplotlib.org/}.
Acesso em: Apr 28. 2023.
\end{thebibliography}
\endgroup

\end{document}


