@article{Referencia01,
    title = {The Impact of Artificial Intelligence on the Chess World},
    author = {Duca Iliescu, Delia Monica},
    year = {2020},
    month = {December},
    journal = {JMIR Serious Games},
    volume = {8},
    number = {4},
    pages = {e24049},
    doi = {10.2196/24049},
    issn = {2291-9279},
    url = {https://europepmc.org/articles/PMC7759436}
}

@online{Referencia02,
author = {Pereira, Diogo Fernandes de Oliveira and Moraes, Jorge Luiz Abreu and Araújo, Maria das Graças},
title = {DESENVOLVIMENTO E APLICAÇÃO DE INTELIGÊNCIA ARTIFICIAL NO XADREZ},
journal = {REVISTA DE TRABALHOS ACADÊMICOS-CAMPUS NITERÓI},
year = {2018},
url = {http://www.revista.universo.edu.br/index.php?journal=1reta2&page=article&op=viewArticle&path%5B%5D=7636}
}
@online{Referencia03,
    title = {HTML: HyperText Markup Language},
    author = {MDN Contributors},
    year = {no date},
    url = {https://developer.mozilla.org/en-US/docs/Web/HTML},
    urldate = {2023-04-09},
    organization = {MDN Web Docs}
}

@online{Referencia04,
    title = {CSS: Cascading Style Sheets},
    author = {MDN Contributors},
    year = {no date},
    url = {https://developer.mozilla.org/en-US/docs/Web/CSS},
    urldate = {2023-04-09},
    organization = {MDN Web Docs}
}

@online{Referencia05,
    title = {JavaScript},
    author = {MDN Contributors},
    year = {no date},
    url = {https://developer.mozilla.org/en-US/docs/Web/JavaScript},
    urldate = {2023-04-09},
    organization = {MDN Web Docs}
}

@online{Referencia06,
    title = {Ngrok Platform Overview},
    author = {Ngrok},
    year = {no date},
    url = {https://ngrok.com/docs},
    urldate = {2023-04-07},
    organization = {Ngrok Docs}
}

@online{Referencia07,
    title = {Python 3.11.3 documentation},
    author = {{Software Foundation}},
    year = {no date},
    url = {https://docs.python.org/3/},
    urldate = {2023-04-09}
}

@online{Referencia08,
    title = {Documentation},
    author = {{The PHP Group}},
    year = {no date},
    url = {https://www.php.net/docs.php},
    urldate = {2023-04-09}
}

@online{Referencia09,
    title = {Biblioteca de Xadrez em Python},
    author = {{Abhisheksrivastaviot18}},
    year = {no date},
    url = {https://acervolima.com/biblioteca-de-xadrez-em-python/},
    urldate = {2023-04-09}
}

@online{Referencia10,
    title = {Sunfish},
    author = {Muller, Geert and PyChess},
    year = {no date},
    url = {https://github.com/thomasahle/sunfish},
    urldate = {2023-04-09}
}

@online{Referencia11,
    title = {Flask Web Development, One Drop at a Time},
    author = {{Pallets}},
    year = {no date},
    url = {https://flask.palletsprojects.com/en/2.2.x/},
    urldate = {2023-04-09}
}