@article{Referencia01,
title = {The Impact of Artificial Intelligence on the Chess World},
author = {Duca Iliescu, Delia Monica},
journal = {JMIR serious games},
volume = {8},
number = {4},
pages = {e24049},
year = {2020},
month = {December},
issn = {2291-9279},
doi = {10.2196/24049},
abstract = {This paper focuses on key areas in which artificial intelligence has affected the chess world, including cheat detection methods, which are especially necessary recently, as there has been an unexpected rise in the popularity of online chess. Many major chess events that were to take place in 2020 have been canceled, but the global popularity of chess has in fact grown in recent months due to easier conversion of the game from offline to online formats compared with other games. Still, though a game of chess can be easily played online, there are some concerns about the increased chances of cheating. Artificial intelligence can address these concerns.},
url = {https://europepmc.org/articles/PMC7759436},
}
\begin{thebibliography}{9}
\bibitem{mdnhtml}
MDN CONTRIBUTORS,
\emph{HTML: HyperText Markup Language},
Mdn web docs,
\url{https://developer.mozilla.org/en-US/docs/Web/HTML},
Acesso em: 09 Abr. 2023.

\bibitem{mdncss}
MDN CONTRIBUTORS,
\emph{CSS: Cascading Style Sheets},
Mdn web docs,
\url{https://developer.mozilla.org/en-US/docs/Web/CSS},
Acesso em: 09 Abr. 2023.

\bibitem{mdnjs}
MDN CONTRIBUTORS,
\emph{JavaScript},
Mdn web docs,
\url{https://developer.mozilla.org/en-US/docs/Web/JavaScript},
Acesso em: 09 Abr. 2023.

\bibitem{ngrok}
NGROK,
\emph{Ngrok Platform Overview},
Ngrok docs,
\url{https://ngrok.com/docs},
Acesso em: 07 Abr. 2023.

\bibitem{python}
SOFTWARE FOUDATION,
\emph{Python 3.11.3 documentation},
\url{https://docs.python.org/3/},
Acesso em: 09 Abr. 2023.

\bibitem{php}
THE PHP GROUP,
\emph{Documentation},
\url{https://www.php.net/docs.php},
Acesso em: 09 Abr. 2023.

\bibitem{abhishek}
ABHISHEKSRIVASTAVIOT18,
\emph{Acervo Lima. Biblioteca de Xadrez em Python},
\url{https://acervolima.com/biblioteca-de-xadrez-em-python/},
Acesso em: 09 Abr. 2023.

\bibitem{muller}
MULLER, Geert; PYCHESS,
\emph{Sunfish},
\url{https://github.com/thomasahle/sunfish},
Acesso em: 09 Abr. 2023.

\bibitem{flask}
PALLETS,
\emph{Flash web development, one drop at time. User’s Guide},
\url{https://flask.palletsprojects.com/en/2.2.x/},
Acesso em: 09 Abr. 2023.
\end{thebibliography}
